# Decomp Progress Matrix
# Generated: 2026-03-29
# Total: 4881 matched / 16211 functions
# Coverage: 30.1%
# TUs: 439

TU Name                                       Matched Total       %  Bar
------------------------------------------------------------------------------------------------------------------------
actionmenu                                     16/34     47.1%  [#######################...........................]
actionqueuehud                                  2/32      6.2%  [###...............................................]
ambientscoreplayer                             15/26     57.7%  [############################......................]
ambientsoundplayer                              3/17     17.6%  [########..........................................]
animeventhandlersupport                         1/11      9.1%  [####..............................................]
animtable                                       2/14     14.3%  [#######...........................................]
appmain                                        19/80     23.8%  [###########.......................................]
aptauxpceorgl                                  31/67     46.3%  [#######################...........................]
aptstring                                       6/36     16.7%  [########..........................................]
aptviewer                                      13/38     34.2%  [#################.................................]
audioinfo                                       1/4      25.0%  [############......................................]
awarenessmanager                               11/51     21.6%  [##########........................................]
background                                      4/16     25.0%  [############......................................]
basestates                                      5/14     35.7%  [#################.................................]
behavior                                       14/51     27.5%  [#############.....................................]
behaviorconstants                              18/44     40.9%  [####################..............................]
behaviortree                                   21/46     45.7%  [######################............................]
bg                                              8/19     42.1%  [#####################.............................]
bitarray                                        0/32      0.0%  [..................................................]
bomb                                            0/5       0.0%  [..................................................]
boneparticle                                    0/4       0.0%  [..................................................]
boxx                                            6/64      9.4%  [####..............................................]
bsplinevolume                                   2/20     10.0%  [#####.............................................]
bstring                                        40/138    29.0%  [##############....................................]
bstring2                                       31/137    22.6%  [###########.......................................]
camera                                         39/161    24.2%  [############......................................]
cameramanager                                   8/8     100.0%  [##################################################]
careers                                         5/23     21.7%  [##########........................................]
casclothingunlocks                              0/22      0.0%  [..................................................]
cascostumes                                     3/34      8.8%  [####..............................................]
casevent                                        1/1     100.0%  [##################################################]
casgenetics                                     5/29     17.2%  [########..........................................]
caslistener                                    12/12    100.0%  [##################################################]
casmediator                                     8/22     36.4%  [##################................................]
casnpceditor                                    1/22      4.5%  [##................................................]
casscene                                        5/25     20.0%  [##########........................................]
casscenedefault                                 2/5      40.0%  [####################..............................]
casscenegamecube                                3/6      50.0%  [#########################.........................]
casscenepersonal                                3/6      50.0%  [#########################.........................]
cassimdescription                               3/38      7.9%  [###...............................................]
cassimparts                                     1/35      2.9%  [#.................................................]
cassimrenderer                                  9/25     36.0%  [##################................................]
cassimrendererdynamic                           2/26      7.7%  [###...............................................]
cassimstate                                     3/27     11.1%  [#####.............................................]
castweaktool                                    4/8      50.0%  [#########################.........................]
catalogresource                                 4/10     40.0%  [####################..............................]
chainresfile                                    1/41      2.4%  [#.................................................]
cheats                                         14/24     58.3%  [#############################.....................]
collisionmap                                    0/4       0.0%  [..................................................]
comeseeme                                       1/5      20.0%  [##########........................................]
commander                                       3/7      42.9%  [#####################.............................]
coordconversions                                1/10     10.0%  [#####.............................................]
ctgdump                                         4/13     30.8%  [###############...................................]
ctgfile_ngc                                    20/38     52.6%  [##########################........................]
ctgmicrotimer_ngc                               1/6      16.7%  [########..........................................]
ctilept                                        18/55     32.7%  [################..................................]
directinteractor                               10/42     23.8%  [###########.......................................]
dirtyxml                                       49/67     73.1%  [####################################..............]
dlgwrapper                                     35/76     46.1%  [#######################...........................]
e_3dwindow                                      9/46     19.6%  [#########.........................................]
e_allocgroup                                    2/7      28.6%  [##############....................................]
e_ambientscoreman                               7/8      87.5%  [###########################################.......]
e_animcontroller                                2/103     1.9%  [..................................................]
e_animman                                       7/8      87.5%  [###########################################.......]
e_animnodedatapos                               6/10     60.0%  [##############################....................]
e_app                                          22/33     66.7%  [#################################.................]
e_audiosampleman                                1/1     100.0%  [##################################################]
e_audiostreamman                                6/9      66.7%  [#################################.................]
e_binaryman                                     6/7      85.7%  [##########################################........]
e_bitarray                                     15/64     23.4%  [###########.......................................]
e_bound3                                        0/14      0.0%  [..................................................]
e_boundsphere                                   0/2       0.0%  [..................................................]
e_boundtreenode                                15/22     68.2%  [##################################................]
e_characterman                                  6/7      85.7%  [##########################################........]
e_cheatmenu                                     5/6      83.3%  [#########################################.........]
e_checksum                                      0/5       0.0%  [..................................................]
e_config                                        1/19      5.3%  [##................................................]
e_controllerdata                                0/7       0.0%  [..................................................]
e_ctrl                                         39/85     45.9%  [######################............................]
e_ctrlmanager                                   5/50     10.0%  [#####.............................................]
e_cullplane                                     0/1       0.0%  [..................................................]
e_dataheader                                    3/10     30.0%  [###############...................................]
e_datasetman                                   12/23     52.2%  [##########################........................]
e_debugmenu                                     7/12     58.3%  [#############################.....................]
e_dl                                            8/14     57.1%  [############################......................]
e_edithtreesetman                               7/8      87.5%  [###########################################.......]
e_engine                                       24/34     70.6%  [###################################...............]
e_file                                         14/26     53.8%  [##########################........................]
e_filesystem                                   13/43     30.2%  [###############...................................]
e_fixedpool                                     1/4      25.0%  [############......................................]
e_fixedstring                                   5/47     10.6%  [#####.............................................]
e_flashman                                      7/8      87.5%  [###########################################.......]
e_floattree                                     1/21      4.8%  [##................................................]
e_fontdata                                     60/104    57.7%  [############################......................]
e_fontman                                       5/6      83.3%  [#########################################.........]
e_frag                                          2/7      28.6%  [##############....................................]
e_globalmanager                                 0/3       0.0%  [..................................................]
e_graphics                                     54/93     58.1%  [#############################.....................]
e_growpool                                      1/7      14.3%  [#######...........................................]
e_hashtable                                     1/24      4.2%  [##................................................]
e_iamblight                                    17/21     81.0%  [########################################..........]
e_idirlight                                    21/25     84.0%  [##########################################........]
e_igameinstance                                17/19     89.5%  [############################################......]
e_ilight                                       33/41     80.5%  [########################################..........]
e_instance                                     70/97     72.2%  [####################################..............]
e_ipointamblight                               17/21     81.0%  [########################################..........]
e_ipointlight                                  21/28     75.0%  [#####################################.............]
e_iportalpointlight                            21/30     70.0%  [###################################...............]
e_ispotlight                                   17/21     81.0%  [########################################..........]
e_istaticmodel                                 27/63     42.9%  [#####################.............................]
e_istaticsubmodel                              25/45     55.6%  [###########################.......................]
e_levelman                                      6/6     100.0%  [##################################################]
e_lightgrid                                     4/22     18.2%  [#########.........................................]
e_linkfix                                       0/1       0.0%  [..................................................]
e_mat4                                          1/54      1.9%  [..................................................]
e_math                                          0/3       0.0%  [..................................................]
e_memorystream                                  7/32     21.9%  [##########........................................]
e_mirrorportal                                  3/14     21.4%  [##########........................................]
e_misc                                          1/21      4.8%  [##................................................]
e_modelman                                      7/8      87.5%  [###########################################.......]
e_movie                                         5/8      62.5%  [###############################...................]
e_movieman                                      7/8      87.5%  [###########################################.......]
e_msgqueue                                      1/12      8.3%  [####..............................................]
e_mutex                                         6/16     37.5%  [##################................................]
e_ncamera                                       6/18     33.3%  [################..................................]
e_ndummy                                        6/19     31.6%  [###############...................................]
e_ngcaram                                       0/13      0.0%  [..................................................]
e_ngcaudio                                     10/36     27.8%  [#############.....................................]
e_ngcaudiosampleman                             7/23     30.4%  [###############...................................]
e_ngcclock                                      2/9      22.2%  [###########.......................................]
e_ngcctrlmanager                                9/16     56.2%  [############################......................]
e_ngcengine                                     6/26     23.1%  [###########.......................................]
e_ngcfile                                       5/12     41.7%  [####################..............................]
e_ngcfilesystem                                 0/3       0.0%  [..................................................]
e_ngcgraphics                                   4/22     18.2%  [#########.........................................]
e_ngcmemorycard                                29/55     52.7%  [##########################........................]
e_ngcmovie                                      3/69      4.3%  [##................................................]
e_ngcpadclampcircle                             0/2       0.0%  [..................................................]
e_ngcperf                                       0/2       0.0%  [..................................................]
e_ngcraudiosample                               3/9      33.3%  [################..................................]
e_ngcrc                                         7/69     10.1%  [#####.............................................]
e_ngcrenderer                                  18/133    13.5%  [######............................................]
e_ngcrenderer_unused                            1/20      5.0%  [##................................................]
e_ngcrenderstatecache                           0/6       0.0%  [..................................................]
e_ngcrendersurface                              3/11     27.3%  [#############.....................................]
e_ngcsamplestream                               2/20     10.0%  [#####.............................................]
e_ngcscheduler                                  5/17     29.4%  [##############....................................]
e_ngcsemaphore                                  5/17     29.4%  [##############....................................]
e_ngcshader                                     2/9      22.2%  [###########.......................................]
e_ngcsleep                                      1/4      25.0%  [############......................................]
e_ngcsnfile                                     5/12     41.7%  [####################..............................]
e_ngcstream                                     0/26      0.0%  [..................................................]
e_ngctexture                                    3/23     13.0%  [######............................................]
e_ngctexturebase                                7/21     33.3%  [################..................................]
e_ngctexturec4                                  1/6      16.7%  [########..........................................]
e_ngctexturec4_32                               3/11     27.3%  [#############.....................................]
e_ngctexturec8                                  1/7      14.3%  [#######...........................................]
e_ngctexturec8_32                               3/13     23.1%  [###########.......................................]
e_ngctexturecmpr                                2/6      33.3%  [################..................................]
e_ngctexturergb5a3                              1/7      14.3%  [#######...........................................]
e_ngctexturergba8                               1/7      14.3%  [#######...........................................]
e_ngctextureutil                                0/7       0.0%  [..................................................]
e_ngcthread                                    10/24     41.7%  [####################..............................]
e_nodelist                                      0/14      0.0%  [..................................................]
e_pathutil                                      0/10      0.0%  [..................................................]
e_primitive                                     0/12      0.0%  [..................................................]
e_quat                                          2/15     13.3%  [######............................................]
e_quickdataman                                  9/12     75.0%  [#####################################.............]
e_rambientscore                                15/26     57.7%  [############################......................]
e_ranim                                        23/61     37.7%  [##################................................]
e_rbinary                                      17/22     77.3%  [######################################............]
e_rc                                           26/106    24.5%  [############......................................]
e_rcharacter                                   21/38     55.3%  [###########################.......................]
e_rdataset                                     15/24     62.5%  [###############################...................]
e_redblacktree                                  1/24      4.2%  [##................................................]
e_redithtreeset                                17/27     63.0%  [###############################...................]
e_renderer                                      1/3      33.3%  [################..................................]
e_rendersurface                                 4/9      44.4%  [######################............................]
e_resloader                                    13/55     23.6%  [###########.......................................]
e_resource                                     45/45    100.0%  [##################################################]
e_resourceman                                  29/103    28.2%  [##############....................................]
e_resprefetch                                   6/26     23.1%  [###########.......................................]
e_resprefetchfile                               9/15     60.0%  [##############################....................]
e_rflash                                       31/33     93.9%  [##############################################....]
e_rfont                                        21/48     43.8%  [#####################.............................]
e_rlevel                                       56/135    41.5%  [####################..............................]
e_rmodel                                       46/146    31.5%  [###############...................................]
e_rmovie                                        0/9       0.0%  [..................................................]
e_rotdecomp                                     0/13      0.0%  [..................................................]
e_rquickdata                                    4/24     16.7%  [########..........................................]
e_rshader                                      25/74     33.8%  [################..................................]
e_rsoundevent                                  24/45     53.3%  [##########################........................]
e_rsoundtrackdata                              17/23     73.9%  [####################################..............]
e_rtexture                                     19/29     65.5%  [################################..................]
e_rtquantize                                    3/32      9.4%  [####..............................................]
e_rtquantize4d                                  2/33      6.1%  [###...............................................]
e_scratchbuffman                                2/7      28.6%  [##############....................................]
e_shader                                       20/44     45.5%  [######################............................]
e_shaderman                                     7/8      87.5%  [###########################################.......]
e_simsdataman                                  12/45     26.7%  [#############.....................................]
e_singlelock                                    0/5       0.0%  [..................................................]
e_soundeventman                                 7/8      87.5%  [###########################################.......]
e_soundtrackdataman                             6/7      85.7%  [##########################################........]
e_standard_heap                                 6/44     13.6%  [######............................................]
e_standard_trace                                0/5       0.0%  [..................................................]
e_storable                                      3/10     30.0%  [###############...................................]
e_storage                                       4/35     11.4%  [#####.............................................]
e_string                                       12/70     17.1%  [########..........................................]
e_string2                                       6/68      8.8%  [####..............................................]
e_stringredblacktreenocase                      1/25      4.0%  [##................................................]
e_stringtablenocase                             0/25      0.0%  [..................................................]
e_submodel                                      3/44      6.8%  [###...............................................]
e_submodelshader                                8/60     13.3%  [######............................................]
e_syncobject                                    1/3      33.3%  [################..................................]
e_texture                                      28/28    100.0%  [##################################################]
e_textureman                                    8/8     100.0%  [##################################################]
e_thread                                        5/7      71.4%  [###################################...............]
e_tweak                                         2/11     18.2%  [#########.........................................]
e_typeinfo                                      0/4       0.0%  [..................................................]
e_vec3                                          1/7      14.3%  [#######...........................................]
e_vec3decomp                                    1/15      6.7%  [###...............................................]
e_vec4                                          2/4      50.0%  [#########################.........................]
e_vibrate                                       6/24     25.0%  [############......................................]
e_visinfodecomp                                 2/3      66.7%  [#################################.................]
e_window                                       12/33     36.4%  [##################................................]
ea_printf                                       2/17     11.8%  [#####.............................................]
eageneralallocator                             16/85     18.8%  [#########.........................................]
edithdialogprim                                 1/9      11.1%  [#####.............................................]
effect                                          0/5       0.0%  [..................................................]
effects_attachmentman                           8/8     100.0%  [##################################################]
effects_emitterman                              5/6      83.3%  [#########################################.........]
effects_sequencerman                            5/6      83.3%  [#########################################.........]
effectsfunctions                                2/35      5.7%  [##................................................]
effectsinterface                                0/2       0.0%  [..................................................]
effectsmanager                                  2/19     10.5%  [#####.............................................]
effectsmath                                     2/5      40.0%  [####################..............................]
emitter                                        11/20     55.0%  [###########################.......................]
emitterspr3d                                    1/16      6.2%  [###...............................................]
eorhouse                                        9/30     30.0%  [###############...................................]
eroom                                          50/149    33.6%  [################..................................]
esim                                           41/84     48.8%  [########################..........................]
esimscratchpadman                               1/4      25.0%  [############......................................]
espriterender                                   6/17     35.3%  [#################.................................]
espriterenderman                                4/9      44.4%  [######################............................]
ewallutil                                       1/4      25.0%  [############......................................]
eyetoyclient                                   14/63     22.2%  [###########.......................................]
eyetoymanager                                   8/23     34.8%  [#################.................................]
ezodiac                                         0/11      0.0%  [..................................................]
family                                         27/62     43.5%  [#####################.............................]
fastallocpool                                   5/16     31.2%  [###############...................................]
fastparticleemitter                             6/34     17.6%  [########..........................................]
filelist                                        0/8       0.0%  [..................................................]
fileutils                                       0/5       0.0%  [..................................................]
flags                                         330/1269    26.0%  [#############.....................................]
flashpimenu                                     4/21     19.0%  [#########.........................................]
floatconstants                                  7/24     29.2%  [##############....................................]
floorpainter                                   13/46     28.3%  [##############....................................]
frameeffects                                    1/26      3.8%  [#.................................................]
frameeffectsmanager                             3/7      42.9%  [#####################.............................]
frameeffectsngc                                 0/11      0.0%  [..................................................]
freeresourcemanager                             1/6      16.7%  [########..........................................]
gamedata                                        6/48     12.5%  [######............................................]
gameeffectsmanager                              4/12     33.3%  [################..................................]
gamesound                                       0/34      0.0%  [..................................................]
gamestate                                       3/17     17.6%  [########..........................................]
global                                         27/103    26.2%  [#############.....................................]
globs                                           1/6      16.7%  [########..........................................]
goalunlock                                      0/14      0.0%  [..................................................]
gzsndsys                                       24/72     33.3%  [################..................................]
hddthread                                      14/42     33.3%  [################..................................]
helpdialog                                      1/7      14.3%  [#######...........................................]
hoodmanager                                     8/45     17.8%  [########..........................................]
house                                          14/41     34.1%  [#################.................................]
houserecon                                      6/16     37.5%  [##################................................]
hudtarget                                      24/74     32.4%  [################..................................]
icongroup                                       3/12     25.0%  [############......................................]
iffresfile2                                     5/84      6.0%  [##................................................]
ifloor                                         21/53     39.6%  [###################...............................]
imageprocmanager                                2/33      6.1%  [###...............................................]
influencemap                                    1/15      6.7%  [###...............................................]
inlevel                                         4/15     26.7%  [#############.....................................]
interaction                                    55/63     87.3%  [###########################################.......]
interactor                                     21/28     75.0%  [#####################################.............]
interactorinputmanager                          1/16      6.2%  [###...............................................]
interactormanager                               1/26      3.8%  [#.................................................]
interactorresourceset                           0/19      0.0%  [..................................................]
interactorutils                                 2/45      4.4%  [##................................................]
interactorvisualizer                           11/60     18.3%  [#########.........................................]
interestfade                                    2/12     16.7%  [########..........................................]
intersection                                    0/6       0.0%  [..................................................]
inventory                                      14/55     25.5%  [############......................................]
iobject                                       101/189    53.4%  [##########################........................]
iobjectman                                      3/28     10.7%  [#####.............................................]
iobjtileboundrect                               0/9       0.0%  [..................................................]
irect                                           0/2       0.0%  [..................................................]
isiminstance                                   49/49    100.0%  [##################################################]
lightinfo                                       0/2       0.0%  [..................................................]
livemode                                       14/70     20.0%  [##########........................................]
loadgametarget                                  8/43     18.6%  [#########.........................................]
loadingscreen                                   4/9      44.4%  [######################............................]
loadingscreenstate                              6/54     11.1%  [#####.............................................]
locatbig                                        5/17     29.4%  [##############....................................]
lzsscompressor                                  0/7       0.0%  [..................................................]
math_support                                    0/4       0.0%  [..................................................]
mdfdata                                         0/1       0.0%  [..................................................]
memfile                                         3/17     17.6%  [########..........................................]
memorymeterwin                                  5/9      55.6%  [###########################.......................]
morphutilities                                  2/10     20.0%  [##########........................................]
motive                                          1/6      16.7%  [########..........................................]
motivecurve                                     4/4     100.0%  [##################################################]
motiveeffects                                   0/3       0.0%  [..................................................]
movieplayer                                     8/15     53.3%  [##########################........................]
mtobject                                        6/41     14.6%  [#######...........................................]
mustates                                       25/98     25.5%  [############......................................]
muwrapper                                       3/25     12.0%  [######............................................]
namespaceselector                               7/15     46.7%  [#######################...........................]
neighbor                                       13/61     21.3%  [##########........................................]
neighborhood                                   26/112    23.2%  [###########.......................................]
newarray2d                                      7/16     43.8%  [#####################.............................]
nghresfile                                     53/133    39.8%  [###################...............................]
objdefinition                                   3/3     100.0%  [##################################################]
object                                        107/238    45.0%  [######################............................]
objectdatafactory                              12/12    100.0%  [##################################################]
objectdataid                                    9/9     100.0%  [##################################################]
objectdataobjdefinition                        12/29     41.4%  [####################..............................]
objecterr                                       1/4      25.0%  [############......................................]
objectfolder                                   27/125    21.6%  [##########........................................]
objectiterator                                  1/4      25.0%  [############......................................]
objectmanipulator                              11/63     17.5%  [########..........................................]
objectmodule                                   22/99     22.2%  [###########.......................................]
objectsim                                       4/88      4.5%  [##................................................]
objecttypeattributes                            0/3       0.0%  [..................................................]
objfntable                                      9/26     34.6%  [#################.................................]
objresfile                                      1/4      25.0%  [############......................................]
objselector                                     8/52     15.4%  [#######...........................................]
objtestsim                                     10/20     50.0%  [#########################.........................]
optionsrecon                                    8/18     44.4%  [######################............................]
particleman                                     6/8      75.0%  [#####################################.............]
passiveinfluencemap                            11/45     24.4%  [############......................................]
patch                                          30/111    27.0%  [#############.....................................]
person                                         66/216    30.6%  [###############...................................]
physics                                         2/5      40.0%  [####################..............................]
piecewise                                       1/6      16.7%  [########..........................................]
player                                          2/6      33.3%  [################..................................]
playerfamilyimpl                                7/13     53.8%  [##########################........................]
plumbbob                                        5/36     13.9%  [######............................................]
plumbbobmodel                                   0/7       0.0%  [..................................................]
plumbbobowner                                   0/4       0.0%  [..................................................]
portal                                          4/31     12.9%  [######............................................]
pregamestate                                    6/35     17.1%  [########..........................................]
proptable                                       3/11     27.3%  [#############.....................................]
psystem                                         1/13      7.7%  [###...............................................]
quad                                            0/3       0.0%  [..................................................]
quickresfile                                   36/37     97.3%  [################################################..]
recon                                           7/32     21.9%  [##########........................................]
reffects_attachment                            15/23     65.2%  [################################..................]
reffects_emitter                               22/32     68.8%  [##################################................]
reffects_sequencer                             19/24     79.2%  [#######################################...........]
relmatrix                                       2/24      8.3%  [####..............................................]
resfile                                         5/14     35.7%  [#################.................................]
rooms                                           2/55      3.6%  [#.................................................]
routing                                         3/33      9.1%  [####..............................................]
rparticle                                      17/29     58.6%  [#############################.....................]
sanimator2                                     52/229    22.7%  [###########.......................................]
savegametarget                                  5/38     13.2%  [######............................................]
scalardecomp                                    0/11      0.0%  [..................................................]
scrollingtextbox                                3/12     25.0%  [############......................................]
seqresfile                                      1/14      7.1%  [###...............................................]
simhead                                         5/11     45.5%  [######################............................]
simimagemaker                                   7/20     35.0%  [#################.................................]
siminteractor                                  10/41     24.4%  [############......................................]
simlogging                                      4/27     14.8%  [#######...........................................]
simmemory                                       0/9       0.0%  [..................................................]
simmodel                                        7/67     10.4%  [#####.............................................]
simrenderer                                     0/4       0.0%  [..................................................]
simsmemcardwrap                                 7/35     20.0%  [##########........................................]
simulator                                      30/61     49.2%  [########################..........................]
skilllookup                                     0/16      0.0%  [..................................................]
skincompositor                                  2/14     14.3%  [#######...........................................]
slots                                          74/149    49.7%  [########################..........................]
smartdatafactory                               14/26     53.8%  [##########################........................]
socialmodeinteractor                           21/21    100.0%  [##################################################]
soundinfo                                      10/14     71.4%  [###################################...............]
srand                                           4/4     100.0%  [##################################################]
startscreen                                     1/20      5.0%  [##................................................]
statemachine                                   27/63     42.9%  [#####################.............................]
stdresfile                                      4/7      57.1%  [############################......................]
stringbuffer                                    9/22     40.9%  [####################..............................]
stringbuffer2                                   9/24     37.5%  [##################................................]
strset                                         22/50     44.0%  [######################............................]
stubobject                                      0/1       0.0%  [..................................................]
swizzle                                         1/3      33.3%  [################..................................]
targets_cas                                    41/235    17.4%  [########..........................................]
targets_s2c                                   179/933    19.2%  [#########.........................................]
targets_tsc3                                   73/411    17.8%  [########..........................................]
textblock                                       0/7       0.0%  [..................................................]
textureutils                                    0/13      0.0%  [..................................................]
tgawiter                                        2/11     18.2%  [#########.........................................]
thesims                                        18/81     22.2%  [###########.......................................]
tilewalls                                       1/39      2.6%  [#.................................................]
timeofday                                       4/4     100.0%  [##################################################]
timer                                           5/7      71.4%  [###################################...............]
treesim                                        24/81     29.6%  [##############....................................]
treetab                                        50/87     57.5%  [############################......................]
treetablequickdata                             97/119    81.5%  [########################################..........]
tsupport                                        2/20     10.0%  [#####.............................................]
ui2d                                            2/14     14.3%  [#######...........................................]
ui3d                                            1/15      6.7%  [###...............................................]
uiaudio                                         1/16      6.2%  [###...............................................]
uibase                                          1/11      9.1%  [####..............................................]
uicore                                          3/36      8.3%  [####..............................................]
uidb                                            0/18      0.0%  [..................................................]
uidraw                                          0/13      0.0%  [..................................................]
uiflow                                          2/12     16.7%  [########..........................................]
uihdtv                                          6/15     40.0%  [####################..............................]
uiqd                                            0/11      0.0%  [..................................................]
uireflow                                       14/49     28.6%  [##############....................................]
uirouter                                        0/4       0.0%  [..................................................]
uiscreenmanager                                 2/24      8.3%  [####..............................................]
uisupport                                       0/26      0.0%  [..................................................]
uiupdate                                        0/13      0.0%  [..................................................]
uiuserdrawcb                                    0/12      0.0%  [..................................................]
unlockdisplay                                   9/29     31.0%  [###############...................................]
unlockdisplayobject                            15/29     51.7%  [#########################.........................]
unlockdisplayobjectsim                          3/8      37.5%  [##################................................]
urbzmode                                        0/4       0.0%  [..................................................]
versioninfo                                     0/3       0.0%  [..................................................]
wallmanipulator                                17/58     29.3%  [##############....................................]
wallpainter                                    18/47     38.3%  [###################...............................]
walls                                           0/7       0.0%  [..................................................]
wantfear                                        7/40     17.5%  [########..........................................]
weather                                         0/7       0.0%  [..................................................]
widgetsupport                                   2/9      22.2%  [###########.......................................]
world                                           8/47     17.0%  [########..........................................]
wrapper                                       103/257    40.1%  [####################..............................]
wstringutil                                     0/15      0.0%  [..................................................]
xlingo                                         10/14     71.4%  [###################################...............]
xmlparse                                        0/7       0.0%  [..................................................]
xrouting                                        4/31     12.9%  [######............................................]
