# Decomp Progress Matrix
# Total: 3861 matched / 20508 functions
# Coverage: 18.8%

TU Name                                  Matched Total      %  Bar
------------------------------------------------------------------------------------------
animeventhandlersupport                     0/9      0.0%  [..................................................]
appmain                                    18/42    42.9%  [#####################.............................]
aptauxpceorgl                              30/72    41.7%  [####################..............................]
aptstring                                   3/36     8.3%  [####..............................................]
aptviewer                                  13/39    33.3%  [################..................................]
awarenessmanager                           13/53    24.5%  [############......................................]
bg                                          7/21    33.3%  [################..................................]
boneparticle                                0/5      0.0%  [..................................................]
camera                                     36/152   23.7%  [###########.......................................]
cameramanager                               4/9     44.4%  [######################............................]
cheats                                     12/25    48.0%  [########################..........................]
e_simsdataman                              10/32    31.2%  [###############...................................]
eorhouse                                    6/33    18.2%  [#########.........................................]
eroom                                      40/147   27.2%  [#############.....................................]
esim                                       30/88    34.1%  [#################.................................]
esimscratchpadman                           1/5     20.0%  [##########........................................]
espriterender                               6/18    33.3%  [################..................................]
espriterenderman                            3/10    30.0%  [###############...................................]
ewallutil                                   0/8      0.0%  [..................................................]
eyetoyclient                               13/66    19.7%  [#########.........................................]
ezodiac                                     0/12     0.0%  [..................................................]
flashpimenu                                 4/22    18.2%  [#########.........................................]
gamedata                                    5/50    10.0%  [#####.............................................]
gameeffectsmanager                          3/13    23.1%  [###########.......................................]
global                                     19/106   17.9%  [########..........................................]
hoodmanager                                 1/16     6.2%  [###...............................................]
houserecon                                  0/9      0.0%  [..................................................]
ifloor                                      9/57    15.8%  [#######...........................................]
influencemap                                1/16     6.2%  [###...............................................]
intersection                                0/7      0.0%  [..................................................]
inventory                                  13/56    23.2%  [###########.......................................]
iobject                                    47/178   26.4%  [#############.....................................]
iobjectman                                  1/21     4.8%  [##................................................]
iobjtileboundrect                           0/10     0.0%  [..................................................]
isiminstance                               28/52    53.8%  [##########################........................]
loadingscreen                               3/11    27.3%  [#############.....................................]
memorymeterwin                              3/9     33.3%  [################..................................]
morphutilities                              1/11     9.1%  [####..............................................]
movieplayer                                 1/8     12.5%  [######............................................]
optionsrecon                                5/13    38.5%  [###################...............................]
physics                                     2/5     40.0%  [####################..............................]
player                                      3/8     37.5%  [##################................................]
plumbbob                                    2/37     5.4%  [##................................................]
plumbbobmodel                               0/8      0.0%  [..................................................]
plumbbobowner                               0/5      0.0%  [..................................................]
sanimator2                                 43/229   18.8%  [#########.........................................]
scrollingtextbox                            3/13    23.1%  [###########.......................................]
simhead                                     2/14    14.3%  [#######...........................................]
simimagemaker                               4/23    17.4%  [########..........................................]
simmodel                                    4/70     5.7%  [##................................................]
simrenderer                                 0/5      0.0%  [..................................................]
simsmemcardwrap                             3/36     8.3%  [####..............................................]
skincompositor                              1/15     6.7%  [###...............................................]
timer                                       4/8     50.0%  [#########################.........................]
unlockdisplay                               8/30    26.7%  [#############.....................................]
unlockdisplayobject                        15/30    50.0%  [#########################.........................]
unlockdisplayobjectsim                      3/9     33.3%  [################..................................]
weather                                     0/8      0.0%  [..................................................]
wstringutil                                 0/16     0.0%  [..................................................]
ctgfile_ngc                                12/40    30.0%  [###############...................................]
ctgmicrotimer_ngc                           1/7     14.3%  [#######...........................................]
dlgwrapper                                 19/68    27.9%  [#############.....................................]
muwrapper                                   3/25    12.0%  [######............................................]
textblock                                   0/8      0.0%  [..................................................]
wrapper                                    77/241   32.0%  [###############...................................]
basestates                                  6/14    42.9%  [#####################.............................]
gamestate                                   3/18    16.7%  [########..........................................]
inlevel                                     4/15    26.7%  [#############.....................................]
livemode                                   14/64    21.9%  [##########........................................]
loadingscreenstate                          6/50    12.0%  [######............................................]
mustates                                   25/99    25.3%  [############......................................]
pregamestate                                6/30    20.0%  [##########........................................]
startscreen                                 0/13     0.0%  [..................................................]
statemachine                               28/61    45.9%  [######################............................]
thesims                                    16/79    20.3%  [##########........................................]
bitarray                                    0/33     0.0%  [..................................................]
bstring                                    26/140   18.6%  [#########.........................................]
bstring2                                   18/139   12.9%  [######............................................]
coordconversions                            0/11     0.0%  [..................................................]
ctgdump                                     3/15    20.0%  [##########........................................]
filelist                                    0/5      0.0%  [..................................................]
fileutils                                   0/6      0.0%  [..................................................]
memfile                                     3/18    16.7%  [########..........................................]
srand                                       3/5     60.0%  [##############################....................]
stringbuffer                                8/23    34.8%  [#################.................................]
stringbuffer2                               8/25    32.0%  [################..................................]
strset                                     20/48    41.7%  [####################..............................]
wcharutil                                   0/9      0.0%  [..................................................]
ambientscoreplayer                         15/26    57.7%  [############################......................]
ambientsoundplayer                          3/18    16.7%  [########..........................................]
animtable                                   1/11     9.1%  [####..............................................]
audioinfo                                   0/5      0.0%  [..................................................]
behavior                                   10/54    18.5%  [#########.........................................]
bomb                                        0/6      0.0%  [..................................................]
boxx                                        5/63     7.9%  [###...............................................]
careers                                     5/24    20.8%  [##########........................................]
catalogresource                             4/8     50.0%  [#########################.........................]
chainresfile                                0/41     0.0%  [..................................................]
comeseeme                                   0/5      0.0%  [..................................................]
commander                                   3/8     37.5%  [##################................................]
ctilept                                    17/57    29.8%  [##############....................................]
edithdialogprim                             1/8     12.5%  [######............................................]
family                                     25/56    44.6%  [######################............................]
floatconstants                              7/23    30.4%  [###############...................................]
gamesound                                   0/34     0.0%  [..................................................]
globs                                       1/10    10.0%  [#####.............................................]
goalunlock                                  0/15     0.0%  [..................................................]
gzsndsys                                   24/73    32.9%  [################..................................]
house                                      11/36    30.6%  [###############...................................]
icongroup                                   3/12    25.0%  [############......................................]
iffresfile2                                 2/72     2.8%  [#.................................................]
interaction                                49/66    74.2%  [#####################################.............]
motive                                      2/9     22.2%  [###########.......................................]
motivecurve                                 3/5     60.0%  [##############################....................]
motiveeffects                               0/5      0.0%  [..................................................]
mtobject                                    5/42    11.9%  [#####.............................................]
namespaceselector                           4/13    30.8%  [###############...................................]
neighbor                                    8/62    12.9%  [######............................................]
neighborhood                               22/84    26.2%  [#############.....................................]
newarray2d                                  4/17    23.5%  [###########.......................................]
nghresfile                                 47/137   34.3%  [#################.................................]
object                                     89/238   37.4%  [##################................................]
objecterr                                   1/5     20.0%  [##########........................................]
objectfolder                               15/84    17.9%  [########..........................................]
objectiterator                              1/5     20.0%  [##########........................................]
objectmodule                               17/93    18.3%  [#########.........................................]
objectsim                                   4/94     4.3%  [##................................................]
objfntable                                  9/25    36.0%  [##################................................]
objresfile                                  0/6      0.0%  [..................................................]
objselector                                 7/55    12.7%  [######............................................]
objtestsim                                  4/25    16.0%  [########..........................................]
passiveinfluencemap                         2/29     6.9%  [###...............................................]
patch                                      27/102   26.5%  [#############.....................................]
person                                     60/205   29.3%  [##############....................................]
piecewise                                   1/7     14.3%  [#######...........................................]
playerfamilyimpl                            7/14    50.0%  [#########################.........................]
portal                                      3/32     9.4%  [####..............................................]
proptable                                   2/10    20.0%  [##########........................................]
quickresfile                               29/38    76.3%  [######################################............]
recon                                       5/34    14.7%  [#######...........................................]
relmatrix                                   1/20     5.0%  [##................................................]
resfile                                     5/15    33.3%  [################..................................]
rooms                                       2/51     3.9%  [#.................................................]
routing                                     2/34     5.9%  [##................................................]
seqresfile                                  1/15     6.7%  [###...............................................]
simlogging                                  3/27    11.1%  [#####.............................................]
simmemory                                   0/10     0.0%  [..................................................]
simulator                                  24/60    40.0%  [####################..............................]
skilllookup                                 0/16     0.0%  [..................................................]
slots                                      65/140   46.4%  [#######################...........................]
soundinfo                                   6/11    54.5%  [###########################.......................]
stdresfile                                  0/6      0.0%  [..................................................]
tilewalls                                   1/40     2.5%  [#.................................................]
timeofday                                   4/5     80.0%  [########################################..........]
treesim                                    22/81    27.2%  [#############.....................................]
treetab                                    46/88    52.3%  [##########################........................]
walls                                       0/8      0.0%  [..................................................]
wantfear                                    7/41    17.1%  [########..........................................]
world                                       8/46    17.4%  [########..........................................]
xlingo                                      9/15    60.0%  [##############################....................]
xrouting                                    4/29    13.8%  [######............................................]
behaviorconstants                          14/45    31.1%  [###############...................................]
behaviortree                               17/48    35.4%  [#################.................................]
objectdatafactory                           8/14    57.1%  [############################......................]
objectdataid                                6/10    60.0%  [##############################....................]
objectdataobjdefinition                    12/27    44.4%  [######################............................]
smartdatafactory                            2/12    16.7%  [########..........................................]
treetablequickdata                         80/119   67.2%  [#################################.................]
casclothingunlocks                          0/23     0.0%  [..................................................]
cascostumes                                 0/13     0.0%  [..................................................]
casgenetics                                 0/22     0.0%  [..................................................]
caslistener                                10/13    76.9%  [######################################............]
casmediator                                 7/20    35.0%  [#################.................................]
casnpceditor                                1/20     5.0%  [##................................................]
casscene                                    5/28    17.9%  [########..........................................]
cassimdescription                           4/39    10.3%  [#####.............................................]
cassimparts                                 1/36     2.8%  [#.................................................]
cassimrenderer                              8/27    29.6%  [##############....................................]
cassimrendererdynamic                       2/23     8.7%  [####..............................................]
cassimstate                                 3/26    11.5%  [#####.............................................]
castweaktool                                3/10    30.0%  [###############...................................]
casscenedefault                             3/8     37.5%  [##################................................]
casscenegamecube                            4/9     44.4%  [######################............................]
casscenepersonal                            4/9     44.4%  [######################............................]
helpdialog                                  1/6     16.7%  [########..........................................]
ui2d                                        2/14    14.3%  [#######...........................................]
ui3d                                        1/14     7.1%  [###...............................................]
uiaudio                                     1/16     6.2%  [###...............................................]
uibase                                      1/12     8.3%  [####..............................................]
uicore                                      3/34     8.8%  [####..............................................]
uidb                                        0/14     0.0%  [..................................................]
uidraw                                      0/13     0.0%  [..................................................]
uiflow                                      2/8     25.0%  [############......................................]
uihdtv                                      7/15    46.7%  [#######################...........................]
uiqd                                        0/7      0.0%  [..................................................]
uireflow                                   14/50    28.0%  [##############....................................]
uirouter                                    0/5      0.0%  [..................................................]
uiscreenmanager                             2/20    10.0%  [#####.............................................]
uisupport                                   0/17     0.0%  [..................................................]
uiupdate                                    0/13     0.0%  [..................................................]
uiuserdrawcb                                0/12     0.0%  [..................................................]
widgetsupport                               2/10    20.0%  [##########........................................]
actionmenu                                 14/35    40.0%  [####################..............................]
actionqueuehud                              2/26     7.7%  [###...............................................]
hudtarget                                  25/70    35.7%  [#################.................................]
loadgametarget                              8/36    22.2%  [###########.......................................]
savegametarget                              5/32    15.6%  [#######...........................................]
tsupport                                    2/20    10.0%  [#####.............................................]
targets_cas                                38/172   22.1%  [###########.......................................]
targets_s2c                               170/746   22.8%  [###########.......................................]
targets_tsc3                               72/322   22.4%  [###########.......................................]
directinteractor                           10/45    22.2%  [###########.......................................]
floorpainter                               13/43    30.2%  [###############...................................]
interactor                                 18/29    62.1%  [###############################...................]
interactorinputmanager                      1/16     6.2%  [###...............................................]
interactormanager                           1/17     5.9%  [##................................................]
interactorresourceset                       0/16     0.0%  [..................................................]
interactorutils                             2/46     4.3%  [##................................................]
interactorvisualizer                        6/56    10.7%  [#####.............................................]
objectmanipulator                          11/61    18.0%  [#########.........................................]
siminteractor                               9/43    20.9%  [##########........................................]
socialmodeinteractor                       14/22    63.6%  [###############################...................]
wallmanipulator                            12/54    22.2%  [###########.......................................]
wallpainter                                15/47    31.9%  [###############...................................]
e_iamblight                                 8/22    36.4%  [##################................................]
e_idirlight                                10/26    38.5%  [###################...............................]
e_igameinstance                             6/21    28.6%  [##############....................................]
e_ilight                                   21/42    50.0%  [#########################.........................]
e_instance                                 52/90    57.8%  [############################......................]
e_ipointamblight                            7/22    31.8%  [###############...................................]
e_ipointlight                              11/29    37.9%  [##################................................]
e_iportalpointlight                        11/31    35.5%  [#################.................................]
e_ispotlight                                7/22    31.8%  [###############...................................]
e_istaticmodel                             16/64    25.0%  [############......................................]
e_istaticsubmodel                          12/47    25.5%  [############......................................]
e_levelman                                  0/7      0.0%  [..................................................]
e_lightgrid                                 4/23    17.4%  [########..........................................]
e_rlevel                                   36/135   26.7%  [#############.....................................]
emitter                                     7/21    33.3%  [################..................................]
emitterspr3d                                1/19     5.3%  [##................................................]
dirtyxml                                   26/67    38.8%  [###################...............................]
xmlparse                                    0/26     0.0%  [..................................................]
versioninfo                                37/1023   3.6%  [#.................................................]
libaptz.a(Apt.cpp)                         10/83    12.0%  [######............................................]
libaptz.a(AptActionInterpreter.cpp)        21/192   10.9%  [#####.............................................]
libaptz.a(AptAnimation.cpp)                10/49    20.4%  [##########........................................]
libaptz.a(AptArray.cpp)                     6/40    15.0%  [#######...........................................]
libaptz.a(AptCharacter.cpp)                13/62    21.0%  [##########........................................]
libaptz.a(AptCIH.cpp)                      32/79    40.5%  [####################..............................]
libaptz.a(AptDate.cpp)                      4/55     7.3%  [###...............................................]
libaptz.a(AptDisplayList.cpp)              11/63    17.5%  [########..........................................]
libaptz.a(AptGC.cpp)                        2/5     40.0%  [####################..............................]
libaptz.a(AptInput.cpp)                     3/20    15.0%  [#######...........................................]
libaptz.a(AptLoad.cpp)                      7/34    20.6%  [##########........................................]
libaptz.a(AptMath.cpp)                      0/5      0.0%  [..................................................]
libaptz.a(AptMiscObjects.cpp)               9/68    13.2%  [######............................................]
libaptz.a(AptMovie.cpp)                     1/9     11.1%  [#####.............................................]
libaptz.a(AptNativeHash.cpp)                1/18     5.6%  [##................................................]
libaptz.a(AptRenderingContext.cpp)          0/11     0.0%  [..................................................]
libaptz.a(AptSound.cpp)                     4/11    36.4%  [##################................................]
libaptz.a(AptString.cpp)                   15/45    33.3%  [################..................................]
libaptz.a(AptTextFormat.cpp)                5/20    25.0%  [############......................................]
libaptz.a(AptValue.cpp)                    52/131   39.7%  [###################...............................]
libaptz.a(AptValueFactory.cpp)              4/8     50.0%  [#########################.........................]
libaptz.a(AptValueGCAllocator.cpp)          0/7      0.0%  [..................................................]
libaptz.a(DogmaAllocator.cpp)               0/15     0.0%  [..................................................]
libaptz.a(AptGlobalObject.cpp)              5/8     62.5%  [###############################...................]
libaptz.a(AptObject.cpp)                    8/27    29.6%  [##############....................................]
libaptz.a(AptScriptColour.cpp)              3/13    23.1%  [###########.......................................]
libaptz.a(AptScriptFunction.cpp)           27/58    46.6%  [#######################...........................]
libaptz.a(AptXml.cpp)                       5/17    29.4%  [##############....................................]
libaptz.a(AptXmlNode.cpp)                   9/23    39.1%  [###################...............................]
libaptz.a(AptBoolean.cpp)                  10/15    66.7%  [#################################.................]
libaptz.a(AptFloat.cpp)                     9/15    60.0%  [##############################....................]
libaptz.a(AptInteger.cpp)                  10/15    66.7%  [#################################.................]
libaptz.a(EAString.cpp)                     4/53     7.5%  [###...............................................]
libaptz.a(StringPool.cpp)                   0/12     0.0%  [..................................................]
libaptz.a(AptCharacterInstButton.cpp)       5/11    45.5%  [######################............................]
libaptz.a(AptXmlAttributes.cpp)             4/10    40.0%  [####################..............................]
base_ngc_release_dvd.lib(e_bound3)          0/15     0.0%  [..................................................]
base_ngc_release_dvd.lib(e_boundtreenode)   13/23    56.5%  [############################......................]
base_ngc_release_dvd.lib(e_checksum)        0/6      0.0%  [..................................................]
base_ngc_release_dvd.lib(e_file)           14/27    51.9%  [#########################.........................]
base_ngc_release_dvd.lib(e_filesystem)      9/30    30.0%  [###############...................................]
base_ngc_release_dvd.lib(e_fixedpool)       2/5     40.0%  [####################..............................]
base_ngc_release_dvd.lib(e_fixedstring)     5/48    10.4%  [#####.............................................]
base_ngc_release_dvd.lib(e_hashtable)       0/25     0.0%  [..................................................]
base_ngc_release_dvd.lib(e_mat4)            1/55     1.8%  [..................................................]
base_ngc_release_dvd.lib(e_mutex)           4/17    23.5%  [###########.......................................]
base_ngc_release_dvd.lib(e_ndummy)          5/17    29.4%  [##############....................................]
base_ngc_release_dvd.lib(e_nodelist)        0/15     0.0%  [..................................................]
base_ngc_release_dvd.lib(e_quat)            3/14    21.4%  [##########........................................]
base_ngc_release_dvd.lib(e_redblacktree)    0/25     0.0%  [..................................................]
base_ngc_release_dvd.lib(e_rtquantize)      3/33     9.1%  [####..............................................]
base_ngc_release_dvd.lib(e_standard_heap)    1/59     1.7%  [..................................................]
base_ngc_release_dvd.lib(e_storable)        1/9     11.1%  [#####.............................................]
base_ngc_release_dvd.lib(e_storage)         2/25     8.0%  [####..............................................]
base_ngc_release_dvd.lib(e_string)          6/65     9.2%  [####..............................................]
base_ngc_release_dvd.lib(e_string2)         5/60     8.3%  [####..............................................]
base_ngc_release_dvd.lib(e_typeinfo)        0/5      0.0%  [..................................................]
base_ngc_release_dvd.lib(e_vec3)            0/9      0.0%  [..................................................]
base_ngc_release_dvd.lib(e_vec3decomp)      0/17     0.0%  [..................................................]
base_ngc_release_dvd.lib(fastallocpool)     4/17    23.5%  [###########.......................................]
base_ngc_release_dvd.lib(e_ngcfilesystem)    0/12     0.0%  [..................................................]
base_ngc_release_dvd.lib(e_ngcsemaphore)    4/18    22.2%  [###########.......................................]
base_ngc_release_dvd.lib(e_ngcsleep)        2/5     40.0%  [####################..............................]
base_ngc_release_dvd.lib(e_ngcsnfile)       5/13    38.5%  [###################...............................]
base_ngc_release_dvd.lib(e_ngcthread)       9/25    36.0%  [##################................................]
base_ngc_release_dvd.lib(eageneralallocator)   15/86    17.4%  [########..........................................]
base_ngc_release_dvd.lib(ea_printf)         2/19    10.5%  [#####.............................................]
base_ngc_release_dvd.lib(e_standard_trace)    0/7      0.0%  [..................................................]
base_ngc_release_dvd.lib(e_bitarray)        8/65    12.3%  [######............................................]
base_ngc_release_dvd.lib(e_memorystream)    6/19    31.6%  [###############...................................]
base_ngc_release_dvd.lib(e_pathutil)        0/11     0.0%  [..................................................]
base_ngc_release_dvd.lib(e_singlelock)      0/6      0.0%  [..................................................]
base_ngc_release_dvd.lib(e_thread)          4/9     44.4%  [######################............................]
base_ngc_release_dvd.lib(e_ngcfile)         5/13    38.5%  [###################...............................]
engine_ngc_release_dvd.lib(background)      2/18    11.1%  [#####.............................................]
engine_ngc_release_dvd.lib(e_app)          21/34    61.8%  [##############################....................]
engine_ngc_release_dvd.lib(e_engine)       19/37    51.4%  [#########################.........................]
engine_ngc_release_dvd.lib(e_main)          2/9     22.2%  [###########.......................................]
engine_ngc_release_dvd.lib(e_3dwindow)      9/46    19.6%  [#########.........................................]
engine_ngc_release_dvd.lib(e_animcontroller)    2/104    1.9%  [..................................................]
engine_ngc_release_dvd.lib(e_graphics)     47/94    50.0%  [#########################.........................]
engine_ngc_release_dvd.lib(e_mirrorportal)    2/15    13.3%  [######............................................]
engine_ngc_release_dvd.lib(e_primitive)     0/13     0.0%  [..................................................]
engine_ngc_release_dvd.lib(e_rc)           22/108   20.4%  [##########........................................]
engine_ngc_release_dvd.lib(e_shader)       15/45    33.3%  [################..................................]
engine_ngc_release_dvd.lib(e_submodel)      2/31     6.5%  [###...............................................]
engine_ngc_release_dvd.lib(e_submodelshader)    5/50    10.0%  [#####.............................................]
engine_ngc_release_dvd.lib(e_window)        9/36    25.0%  [############......................................]
engine_ngc_release_dvd.lib(psystem)         2/34     5.9%  [##................................................]
engine_ngc_release_dvd.lib(e_cheatmenu)     3/8     37.5%  [##################................................]
engine_ngc_release_dvd.lib(e_ctrl)         13/86    15.1%  [#######...........................................]
engine_ngc_release_dvd.lib(e_debugmenu)     2/10    20.0%  [##########........................................]
engine_ngc_release_dvd.lib(e_frag)          0/9      0.0%  [..................................................]
engine_ngc_release_dvd.lib(e_misc)          1/22     4.5%  [##................................................]
engine_ngc_release_dvd.lib(e_tweak)         0/13     0.0%  [..................................................]
engine_ngc_release_dvd.lib(e_vibrate)       5/25    20.0%  [##########........................................]
engine_ngc_release_dvd.lib(interestfade)    0/14     0.0%  [..................................................]
engine_ngc_release_dvd.lib(lzsscompressor)    0/8      0.0%  [..................................................]
engine_ngc_release_dvd.lib(textureutils)    0/14     0.0%  [..................................................]
engine_ngc_release_dvd.lib(tgawiter)        0/12     0.0%  [..................................................]
engine_ngc_release_dvd.lib(bsplinevolume)    2/21     9.5%  [####..............................................]
engine_ngc_release_dvd.lib(e_redithtreeset)   10/29    34.5%  [#################.................................]
engine_ngc_release_dvd.lib(e_resloader)     7/57    12.3%  [######............................................]
engine_ngc_release_dvd.lib(e_resource)     33/47    70.2%  [###################################...............]
engine_ngc_release_dvd.lib(e_resprefetch)    2/25     8.0%  [####..............................................]
engine_ngc_release_dvd.lib(e_resprefetchfile)    8/16    50.0%  [#########################.........................]
engine_ngc_release_dvd.lib(e_rflash)       18/35    51.4%  [#########################.........................]
engine_ngc_release_dvd.lib(e_rfont)        20/50    40.0%  [####################..............................]
engine_ngc_release_dvd.lib(e_rmodel)       38/96    39.6%  [###################...............................]
engine_ngc_release_dvd.lib(e_rmovie)        0/10     0.0%  [..................................................]
engine_ngc_release_dvd.lib(e_rquickdata)    4/25    16.0%  [########..........................................]
engine_ngc_release_dvd.lib(e_rshader)      24/76    31.6%  [###############...................................]
engine_ngc_release_dvd.lib(e_rtexture)     17/31    54.8%  [###########################.......................]
engine_ngc_release_dvd.lib(hddthread)      14/45    31.1%  [###############...................................]
engine_ngc_release_dvd.lib(reffects_attachment)   14/23    60.9%  [##############################....................]
engine_ngc_release_dvd.lib(e_ambientscoreman)    5/9     55.6%  [###########################.......................]
engine_ngc_release_dvd.lib(e_animman)       5/9     55.6%  [###########################.......................]
engine_ngc_release_dvd.lib(e_audiostreamman)    2/8     25.0%  [############......................................]
engine_ngc_release_dvd.lib(e_binaryman)     4/8     50.0%  [#########################.........................]
engine_ngc_release_dvd.lib(e_characterman)    3/8     37.5%  [##################................................]
engine_ngc_release_dvd.lib(e_ctrlmanager)    5/54     9.3%  [####..............................................]
engine_ngc_release_dvd.lib(e_datasetman)   12/26    46.2%  [#######################...........................]
engine_ngc_release_dvd.lib(e_edithtreesetman)    5/9     55.6%  [###########################.......................]
engine_ngc_release_dvd.lib(e_flashman)      5/9     55.6%  [###########################.......................]
engine_ngc_release_dvd.lib(e_fontman)       2/7     28.6%  [##############....................................]
engine_ngc_release_dvd.lib(e_modelman)      5/9     55.6%  [###########################.......................]
engine_ngc_release_dvd.lib(e_movieman)      3/9     33.3%  [################..................................]
engine_ngc_release_dvd.lib(e_quickdataman)    6/13    46.2%  [#######################...........................]
engine_ngc_release_dvd.lib(e_resourceman)   24/90    26.7%  [#############.....................................]
engine_ngc_release_dvd.lib(e_scratchbuffman)    0/9      0.0%  [..................................................]
engine_ngc_release_dvd.lib(e_shaderman)     5/9     55.6%  [###########################.......................]
engine_ngc_release_dvd.lib(e_soundeventman)    5/9     55.6%  [###########################.......................]
engine_ngc_release_dvd.lib(e_soundtrackdataman)    3/8     37.5%  [##################................................]
engine_ngc_release_dvd.lib(e_textureman)    5/9     55.6%  [###########################.......................]
engine_ngc_release_dvd.lib(effects_attachmentman)    4/9     44.4%  [######################............................]
engine_ngc_release_dvd.lib(effects_emitterman)    2/7     28.6%  [##############....................................]
engine_ngc_release_dvd.lib(effects_sequencerman)    2/7     28.6%  [##############....................................]
engine_ngc_release_dvd.lib(eyetoymanager)    7/24    29.2%  [##############....................................]
engine_ngc_release_dvd.lib(freeresourcemanager)    1/7     14.3%  [#######...........................................]
engine_ngc_release_dvd.lib(imageprocmanager)    2/34     5.9%  [##................................................]
engine_ngc_release_dvd.lib(particleman)     3/9     33.3%  [################..................................]
engine_ngc_release_dvd.lib(e_ngcaudio)     10/39    25.6%  [############......................................]
engine_ngc_release_dvd.lib(e_ngcaudiosampleman)    4/25    16.0%  [########..........................................]
engine_ngc_release_dvd.lib(e_ngcclock)      2/12    16.7%  [########..........................................]
engine_ngc_release_dvd.lib(e_ngcctrlmanager)    1/9     11.1%  [#####.............................................]
engine_ngc_release_dvd.lib(e_ngcengine)     7/30    23.3%  [###########.......................................]
engine_ngc_release_dvd.lib(e_ngcgraphics)    1/26     3.8%  [#.................................................]
engine_ngc_release_dvd.lib(e_ngcmemorycard)   19/48    39.6%  [###################...............................]
engine_ngc_release_dvd.lib(e_ngcmovie)      3/70     4.3%  [##................................................]
engine_ngc_release_dvd.lib(e_ngcraudiosample)    3/10    30.0%  [###############...................................]
engine_ngc_release_dvd.lib(e_ngcrc)         7/70    10.0%  [#####.............................................]
engine_ngc_release_dvd.lib(e_ngcrenderer)   13/137    9.5%  [####..............................................]
engine_ngc_release_dvd.lib(e_ngcrenderer_unused)    1/21     4.8%  [##................................................]
engine_ngc_release_dvd.lib(e_ngcrenderstatecache)    0/7      0.0%  [..................................................]
engine_ngc_release_dvd.lib(e_ngcrendersurface)    2/12    16.7%  [########..........................................]
engine_ngc_release_dvd.lib(e_ngcsamplestream)    0/21     0.0%  [..................................................]
engine_ngc_release_dvd.lib(e_ngcscheduler)    5/20    25.0%  [############......................................]
engine_ngc_release_dvd.lib(e_ngcshader)     1/10    10.0%  [#####.............................................]
engine_ngc_release_dvd.lib(e_ngcstream)     0/27     0.0%  [..................................................]
engine_ngc_release_dvd.lib(e_ngctexture)    2/24     8.3%  [####..............................................]
engine_ngc_release_dvd.lib(e_ngctexturebase)    7/22    31.8%  [###############...................................]
engine_ngc_release_dvd.lib(e_ngctexturec4)    1/7     14.3%  [#######...........................................]
engine_ngc_release_dvd.lib(e_ngctexturec4_32)    3/12    25.0%  [############......................................]
engine_ngc_release_dvd.lib(e_ngctexturec8)    1/8     12.5%  [######............................................]
engine_ngc_release_dvd.lib(e_ngctexturec8_32)    3/14    21.4%  [##########........................................]
engine_ngc_release_dvd.lib(e_ngctexturecmpr)    2/7     28.6%  [##############....................................]
engine_ngc_release_dvd.lib(e_ngctexturergb5a3)    1/8     12.5%  [######............................................]
engine_ngc_release_dvd.lib(e_ngctexturergba8)    1/8     12.5%  [######............................................]
engine_ngc_release_dvd.lib(e_ngctextureutil)    0/8      0.0%  [..................................................]
engine_ngc_release_dvd.lib(effect)          0/5      0.0%  [..................................................]
engine_ngc_release_dvd.lib(effectsfunctions)    2/8     25.0%  [############......................................]
engine_ngc_release_dvd.lib(effectsmanager)    2/20    10.0%  [#####.............................................]
engine_ngc_release_dvd.lib(effectsmath)     3/6     50.0%  [#########################.........................]
engine_ngc_release_dvd.lib(fastparticleemitter)    7/37    18.9%  [#########.........................................]
engine_ngc_release_dvd.lib(frameeffects)    1/24     4.2%  [##................................................]
engine_ngc_release_dvd.lib(frameeffectsmanager)    3/6     50.0%  [#########################.........................]
engine_ngc_release_dvd.lib(frameeffectsngc)    0/12     0.0%  [..................................................]
engine_ngc_release_dvd.lib(e_allocgroup)    2/8     25.0%  [############......................................]
engine_ngc_release_dvd.lib(e_config)        0/20     0.0%  [..................................................]
engine_ngc_release_dvd.lib(e_dataheader)    3/11    27.3%  [#############.....................................]
engine_ngc_release_dvd.lib(e_floattree)     0/22     0.0%  [..................................................]
engine_ngc_release_dvd.lib(e_growpool)      1/8     12.5%  [######............................................]
engine_ngc_release_dvd.lib(e_msgqueue)      0/13     0.0%  [..................................................]
engine_ngc_release_dvd.lib(e_ncamera)       4/16    25.0%  [############......................................]
engine_ngc_release_dvd.lib(e_rotdecomp)     0/14     0.0%  [..................................................]
engine_ngc_release_dvd.lib(e_rtquantize4d)    2/34     5.9%  [##................................................]
engine_ngc_release_dvd.lib(e_stringredblacktreenocase)    0/26     0.0%  [..................................................]
engine_ngc_release_dvd.lib(e_stringtablenocase)    0/26     0.0%  [..................................................]
engine_ngc_release_dvd.lib(e_vec4)          2/6     33.3%  [################..................................]
engine_ngc_release_dvd.lib(scalardecomp)    0/12     0.0%  [..................................................]
engine_ngc_release_dvd.lib(e_dl)            2/16    12.5%  [######............................................]
engine_ngc_release_dvd.lib(e_fontdata)     18/85    21.2%  [##########........................................]
engine_ngc_release_dvd.lib(e_movie)         5/9     55.6%  [###########################.......................]
engine_ngc_release_dvd.lib(e_rendersurface)    4/10    40.0%  [####################..............................]
engine_ngc_release_dvd.lib(e_texture)      20/29    69.0%  [##################################................]
engine_ngc_release_dvd.lib(ll)              1/14     7.1%  [###...............................................]
engine_ngc_release_dvd.lib(pool)            0/5      0.0%  [..................................................]
engine_ngc_release_dvd.lib(e_controllerdata)    0/8      0.0%  [..................................................]
engine_ngc_release_dvd.lib(locatbig)        4/18    22.2%  [###########.......................................]
engine_ngc_release_dvd.lib(e_rambientscore)    3/25    12.0%  [######............................................]
engine_ngc_release_dvd.lib(e_ranim)         4/31    12.9%  [######............................................]
engine_ngc_release_dvd.lib(e_rbinary)       5/24    20.8%  [##########........................................]
engine_ngc_release_dvd.lib(e_rcharacter)    6/28    21.4%  [##########........................................]
engine_ngc_release_dvd.lib(e_rdataset)      3/25    12.0%  [######............................................]
engine_ngc_release_dvd.lib(e_rsoundevent)    9/30    30.0%  [###############...................................]
engine_ngc_release_dvd.lib(e_rsoundtrackdata)    5/24    20.8%  [##########........................................]
engine_ngc_release_dvd.lib(reffects_emitter)   10/34    29.4%  [##############....................................]
engine_ngc_release_dvd.lib(reffects_sequencer)    7/26    26.9%  [#############.....................................]
engine_ngc_release_dvd.lib(rparticle)       5/31    16.1%  [########..........................................]
engine_ngc_release_dvd.lib(e_ngcaram)       1/17     5.9%  [##................................................]
engine_ngc_release_dvd.lib(e_animnodedatapos)   42/1087   3.9%  [#.................................................]

# By Function Size
Size Tier       Matched Total      %
----------------------------------------
0-8B            2017/2166  93.1%
9-16B            577/1035  55.7%
17-32B           381/1373  27.7%
33-64B           624/3583  17.4%
65-128B          310/4725   6.6%
129-256B          42/3105   1.4%
257-512B          18/2273   0.8%
513B+             65/2243   2.9%

# Top 10 Most Complete TUs (5+ functions)
   80.0%    4/5    timeofday
   76.9%   10/13   caslistener
   76.3%   29/38   quickresfile
   74.2%   49/66   interaction
   70.2%   33/47   engine_ngc_release_dvd.lib(e_resource)
   69.0%   20/29   engine_ngc_release_dvd.lib(e_texture)
   67.2%   80/119  treetablequickdata
   66.7%   10/15   libaptz.a(AptBoolean.cpp)
   66.7%   10/15   libaptz.a(AptInteger.cpp)
   63.6%   14/22   socialmodeinteractor

# Top 10 Least Complete TUs (10+ functions)
    0.0%    0/12   ezodiac
    0.0%    0/10   iobjtileboundrect
    0.0%    0/16   wstringutil
    0.0%    0/13   startscreen
    0.0%    0/33   bitarray
    0.0%    0/11   coordconversions
    0.0%    0/41   chainresfile
    0.0%    0/34   gamesound
    0.0%    0/15   goalunlock
    0.0%    0/10   simmemory
