80224d64 00000050     0                         __node_alloc<false, 0>::_M_allocate(unsigned int)
80220460 00000088     0                         Stuck(vector<PenaltyRect, allocator<PenaltyRect> > *, IPoint *)
802204e8 0000014c     0                         XRoute::BuildGoalList(void)
80224db4 0000019c     0                         vector<PenaltyRect, allocator<PenaltyRect> >::reserve(unsigned int)
80224f50 00000134     0                         vector<int, allocator<int> >::reserve(unsigned int)
802250b4 00000148     0                         Path::~Path(void)
80222cd8 00000100     0                         SetDirectionForGoalSearch(cXObject *, short, short, RoutingSlot *)
80224b1c 00000058     0                         _Rb_global<bool>::_M_increment(_Rb_tree_node_base *)
80224b74 00000144     0                         __node_alloc<false, 0>::_S_chunk_alloc(unsigned int, int &)
80224cb8 000000ac     0                         __node_alloc<false, 0>::_S_refill(unsigned int)
802251fc 0000005c     0                         ObjectDataBehaviorConstants::ObjectDataBehaviorConstants(void)
80225258 000000d4     0                         ObjectDataBehaviorConstants::ObjectDataBehaviorConstants(ObjectDataBehaviorConstants &)
80225454 00000104     0                         ObjectDataBehaviorConstants::SetValueCount(int)
8022532c 000000b0     0                         ObjectDataBehaviorConstants::~ObjectDataBehaviorConstants(void)
80225800 000001c4     0                         QuickDataBehaviorConstants::operator delete(void *)
802259c4 000000d8     0                         QuickDataBehaviorConstants::LoadFromIndex(unsigned int, int)
80225a9c 000000b0     0                         QuickDataBehaviorConstants::LoadFromDataID(ObjectDataID &)
80226258 00000060     0                         BehaviorConstants * FindRes<BehaviorConstants>(BehaviorConstants *, BehaviorConstants *, int)
80225b4c 00000060     0                         QuickDataBehaviorConstants::SetValueCount(int)
80225bac 00000070     0                         QuickDataBehaviorConstants::QueryInterface(unsigned int, void **)
80225c30 0000005c     0                         QuickDataBehaviorConstants::Release(void)
80225c8c 00000118     0                         IFFBehaviorConstants::LoadData(iResFile *, Memory::HandleNode *)
80225da4 000000a0     0                         IFFBehaviorConstants::LoadFromIndex(unsigned int, int)
80225e78 0000009c     0                         IFFBehaviorConstants::LoadFromDataID(ObjectDataID &)
80225f14 000001e8     0                         IFFBehaviorConstants::SaveDataByID(ObjectDataID &)
802260fc 00000054     0                         IFFBehaviorConstants::GetResourceName(StringBuffer &) const
80226178 00000070     0                         IFFBehaviorConstants::QueryInterface(unsigned int, void **)
802261fc 0000005c     0                         IFFBehaviorConstants::Release(void)
80226400 00000090     0                         QuickDataBehaviorConstants::GetValue(int) const
802263b0 00000050     0                         QuickDataBehaviorConstants::~QuickDataBehaviorConstants(void)
802262b8 00000070     0                         __static_initialization_and_destruction_0
8022636c 00000044     0                         QuickDataBehaviorConstants::QuickDataBehaviorConstants(void)
802264a8 00000070     0                         IFFBehaviorConstants::IFFBehaviorConstants(void)
802265a8 00000088     0                         ObjectDataBehaviorTree::ObjectDataBehaviorTree(void)
80226664 000000bc     0                         ObjectDataBehaviorTree::ObjectDataBehaviorTree(ObjectDataBehaviorTree &)
80226720 00000054     0                         ObjectDataBehaviorTree::GetResourceName(StringBuffer &) const
802267cc 00000068     0                         ObjectDataBehaviorTree::GetNumParams(void) const
80226840 00000070     0                         ObjectDataBehaviorTree::GetNumLocals(void) const
802268f8 00000048     0                         ResourceBehaviorTree::ResourceBehaviorTree(void)
80226940 00000148     0                         ResourceBehaviorTree::LoadFromIndex(unsigned int, int)
80226abc 00000128     0                         ResourceBehaviorTree::LoadFromDataID(ObjectDataID &)
80226be4 00000128     0                         ResourceBehaviorTree::GetFromDataID(ObjectDataID &)
80226d14 00000084     0                         ResourceBehaviorTree::~ResourceBehaviorTree(void)
80226fe4 000001c4     0                         ResourceBehaviorTree::operator delete(void *)
802271a8 00000070     0                         ResourceBehaviorTree::QueryInterface(unsigned int, void **)
8022722c 0000005c     0                         ResourceBehaviorTree::Release(void)
80227288 00000044     0                         IFFBehaviorTree::IFFBehaviorTree(void)
802272cc 00000060     0                         IFFBehaviorTree::IFFBehaviorTree(int)
8022732c 00000068     0                         IFFBehaviorTree::~IFFBehaviorTree(void)
80227394 00000190     0                         IFFBehaviorTree::LoadFromIndex(unsigned int, int)
80227558 0000017c     0                         IFFBehaviorTree::LoadFromDataID(ObjectDataID &)
8022791c 00000070     0                         IFFBehaviorTree::QueryInterface(unsigned int, void **)
802279a0 0000005c     0                         IFFBehaviorTree::Release(void)
802279fc 00000144     0                         __node_alloc<false, 0>::_S_chunk_alloc(unsigned int, int &)
80227b40 000000ac     0                         __node_alloc<false, 0>::_S_refill(unsigned int)
80227bec 00000050     0                         __node_alloc<false, 0>::_M_allocate(unsigned int)
80227c3c 00000094     0                         _List_base<NamespaceSelector::DataCache, allocator<NamespaceSelector::DataCache> >::clear(void)
80227cf8 0000005c     0                         _Rb_tree<int, pair<int, int>, _Select1st<pair<int, int> >, less<int>, allocator<pair<int, int> > >::_M_erase(_Rb_tree_node<pair<int, int> > *)
80227d54 00000070     0                         __static_initialization_and_destruction_0
80227e60 000001d0     4                 c:\BuildAgent\cm3-build25-NGC\CMBuild\output\obj\u2_ngc_release\objectdatafactory.obj
80227f50 00000070     0                         AStringSet * FindRes<AStringSet>(AStringSet *, AStringSet *, int)
80227fc0 00000070     0                         WStringSet * FindRes<WStringSet>(WStringSet *, WStringSet *, int)
80228030 00000104     4                 c:\BuildAgent\cm3-build25-NGC\CMBuild\output\obj\u2_ngc_release\objectdataid.obj
80229038 00000060     0                         basic_string<char, char_traits<char>, allocator<char> >::basic_string(void)
802292cc 00000050     0                         __node_alloc<false, 0>::_M_allocate(unsigned int)
802283a4 00000074     0                         ObjectDataObjDefinition::~ObjectDataObjDefinition(void)
80228424 00000048     0                         ObjectDataObjDefinition::Reset(void)
80228470 000000ac     0                         ObjectDataObjDefinition::ObjectDataObjDefinition(ObjectDataObjDefinition &)
8022851c 0000008c     0                         ObjectDataObjDefinition::operator=(ObjectDataObjDefinition &)
802285a8 0000007c     0                         ObjectDataObjDefinition::operator=(ObjDefinition &)
80228654 0000008c     0                         ObjectDataObjDefinition::SetOwnDefinition(ObjDefinition *)
802286e0 00000044     0                         ObjectDataObjDefinition::GetResourceName(StringBuffer *) const
80228730 0000008c     0                         ObjectDataObjDefinition::LoadFromQDataByID(unsigned int, short)
8022931c 00000068     0                         ObjDefinition * * FindResIndirect<ObjDefinition *>(ObjDefinition * *, ObjDefinition * *, int)
80228b18 000001a8     0                         ObjectDataObjDefinition::SaveToIFFFile(unsigned int, short, StringBuffer &)
80228cd0 00000070     0                         ObjectDataObjDefinition::QueryInterface(unsigned int, void **)
80228d54 0000005c     0                         ObjectDataObjDefinition::Release(void)
802290dc 00000144     0                         __node_alloc<false, 0>::_S_chunk_alloc(unsigned int, int &)
80229220 000000ac     0                         __node_alloc<false, 0>::_S_refill(unsigned int)
80229394 00000084     0                         GetSmartDataFactory(void)
80229418 0000007c     0                         SmartDataFactory::SmartDataFactory(void)
8022a488 00000050     0                         __node_alloc<false, 0>::_M_allocate(unsigned int)
80229494 0000009c     0                         SmartDataFactory::~SmartDataFactory(void)
8022a4d8 0000005c     0                         _Rb_tree<pair<unsigned int, ObjectDataID>, pair<pair<unsigned int, ObjectDataID>, ISmartDataFactory::tDataProvider>, _Select1st<pair<pair<unsigned int, ObjectDataID>, ISmartDataFactory::tDataProvider> >, less<pair<unsigned int, ObjectDataID> >, allocator<pair<pair<unsigned int, ObjectDataID>, ISmartDataFactory::tDataProvider> > >::_M_erase(_Rb_tree_node<pair<pair<unsigned int, ObjectDataID>, ISmartDataFactory::tDataProvider> > *)
80229530 00000070     0                         SmartDataFactory::QueryInterface(unsigned int, void **)
802295b4 0000005c     0                         SmartDataFactory::Release(void)
80229610 00000154     0                         SmartDataFactory::GetDataProvider(unsigned int, ObjectDataID &) const
80229764 00000148     0                         SmartDataFactory::SetDataProvider(unsigned int, ObjectDataID &, ISmartDataFactory::tDataProvider)
8022a930 00000164     0                         _Rb_tree<pair<unsigned int, ObjectDataID>, pair<pair<unsigned int, ObjectDataID>, ISmartDataFactory::tDataProvider>, _Select1st<pair<pair<unsigned int, ObjectDataID>, ISmartDataFactory::tDataProvider> >, less<pair<unsigned int, ObjectDataID> >, allocator<pair<pair<unsigned int, ObjectDataID>, ISmartDataFactory::tDataProvider> > >::insert_unique(pair<pair<unsigned int, ObjectDataID>, ISmartDataFactory::tDataProvider> &)
802298ac 0000006c     0                         SmartDataFactory::CreateObject(unsigned int, unsigned int, void **)
80229918 00000088     0                         SmartDataFactory::CreateObject(unsigned int, ObjectDataID &, void **)
8022a298 00000144     0                         __node_alloc<false, 0>::_S_chunk_alloc(unsigned int, int &)
8022a3dc 000000ac     0                         __node_alloc<false, 0>::_S_refill(unsigned int)
8022a534 00000060     0                         _Rb_global<bool>::_Rotate_left(_Rb_tree_node_base *, _Rb_tree_node_base *&)
8022a594 00000060     0                         _Rb_global<bool>::_Rotate_right(_Rb_tree_node_base *, _Rb_tree_node_base *&)
8022a5f4 00000168     0                         _Rb_global<bool>::_Rebalance(_Rb_tree_node_base *, _Rb_tree_node_base *&)
8022a75c 00000164     0                         _Rb_tree<pair<unsigned int, ObjectDataID>, pair<pair<unsigned int, ObjectDataID>, ISmartDataFactory::tDataProvider>, _Select1st<pair<pair<unsigned int, ObjectDataID>, ISmartDataFactory::tDataProvider> >, less<pair<unsigned int, ObjectDataID> >, allocator<pair<pair<unsigned int, ObjectDataID>, ISmartDataFactory::tDataProvider> > >::_M_insert(_Rb_tree_node_base *, _Rb_tree_node_base *, pair<pair<unsigned int, ObjectDataID>, ISmartDataFactory::tDataProvider> &, _Rb_tree_node_base *)
8022a8c0 00000070     0                         _Rb_global<bool>::_M_decrement(_Rb_tree_node_base *)
8022aac8 00000040     0                         SoundInfo::GetResourceName(StringBuffer &) const
8022ab08 00000040     0                         SoundInfo::SetResourceName(StringBuffer &)
8022abd0 00000090     0                         TreeTableAdQuickData::TreeTableAdQuickData(TreeTableAd *)
8022ac9c 00000188     0                         TreeTableEntryQuickData::TreeTableEntryQuickData(TreeTableEntry *)
8022ae24 0000010c     0                         TreeTableEntryQuickData::~TreeTableEntryQuickData(void)
8022af30 000001ac     0                         TreeTableEntryQuickData::GetAd(int) const
8022c934 0000006c     0                         TreeTableEntry::GetAdByID(int) const
8022b0f8 00000068     0                         TreeTableQuickData::TreeTableQuickData(void)
8022b160 0000010c     0                         TreeTableQuickData::~TreeTableQuickData(void)
8022c344 00000070     0                         TreeTable * FindRes<TreeTable>(TreeTable *, TreeTable *, int)
8022b4e0 00000064     0                         TreeTableQuickData::SaveDataByID(ObjectDataID &)
8022b54c 00000060     0                         TreeTableQuickData::Load(unsigned int, short)
8022b5ac 00000138     0                         TreeTableQuickData::GetNthEntry(int) const
8022b6e4 000000a4     0                         TreeTableQuickData::GetEntryByIndex(int) const
8022b788 000000a0     0                         TreeTableQuickData::GetEntryByTreeID(short, short) const
8022b828 000000a0     0                         TreeTableQuickData::GetNthOrderedEntry(int) const
8022b8f0 00000070     0                         TreeTableAdQuickData::QueryInterface(unsigned int, void **)
8022b974 0000005c     0                         TreeTableAdQuickData::Release(void)
8022b9d0 00000070     0                         TreeTableEntryQuickData::QueryInterface(unsigned int, void **)
8022ba54 0000005c     0                         TreeTableEntryQuickData::Release(void)
8022bab0 00000070     0                         TreeTableQuickData::QueryInterface(unsigned int, void **)
8022bb34 0000005c     0                         TreeTableQuickData::Release(void)
8022bbb8 00000144     0                         __node_alloc<false, 0>::_S_chunk_alloc(unsigned int, int &)
8022bcfc 000000ac     0                         __node_alloc<false, 0>::_S_refill(unsigned int)
8022bda8 00000050     0                         __node_alloc<false, 0>::_M_allocate(unsigned int)
8022d7a4 00000064     0                         TreeTableQuickData::SetResourceName(StringBuffer &)
8022d8ec 00000064     0                         TreeTableQuickData::GetNthEntry(int)
8022d950 00000064     0                         TreeTableQuickData::GetEntryByIndex(int)
8022d9b4 00000064     0                         TreeTableQuickData::GetNthOrderedEntry(int)
8022dc68 00000064     0                         TreeTableQuickData::AddEntry(short, short)
8022dccc 00000064     0                         TreeTableQuickData::RemoveEntry(ITreeTableEntry *)
8022dd30 00000060     0                         TreeTableQuickData::SetPrefixCheckTreeID(short)
8022d88c 00000060     0                         TreeTableQuickData::SwapEntries(int, int)
8022da78 00000064     0                         TreeTableQuickData::AreOrderIndicesValid(void) const
8022da18 00000060     0                         TreeTableQuickData::SetName(StringBuffer &)
8022dadc 00000064     0                         TreeTableQuickData::Save(unsigned int, short)
8022db40 00000064     0                         TreeTableQuickData::Save(void)
8022dba4 00000064     0                         TreeTableQuickData::GetIsTuned(void) const
8022dc08 00000060     0                         TreeTableQuickData::SetIsTuned(bool)
8022ce28 00000060     0                         TreeTableEntryQuickData::SetOrderIndex(int)
8022ce88 00000060     0                         TreeTableEntryQuickData::SetAvailableToVisitors(bool)
8022cee8 00000060     0                         TreeTableEntryQuickData::SetCanJoin(bool)
8022cf48 00000060     0                         TreeTableEntryQuickData::SetImmediate(bool)
8022cfa8 00000060     0                         TreeTableEntryQuickData::SetAllowConsecutive(bool)
8022d008 00000060     0                         TreeTableEntryQuickData::SetAvailableToGhosts(bool)
8022d068 00000060     0                         TreeTableEntryQuickData::SetAvailableToAdults(bool)
8022d0c8 00000060     0                         TreeTableEntryQuickData::SetAvailableToChildrenDemo(bool)
8022d248 00000060     0                         TreeTableEntryQuickData::SetAvailableToVisitingPlayers(bool)
8022d128 00000060     0                         TreeTableEntryQuickData::SetJoinIndex(int)
8022d188 00000060     0                         TreeTableEntryQuickData::SetDebugOnly(bool)
8022d1e8 00000060     0                         TreeTableEntryQuickData::SetAutoFirstSelect(bool)
8022d368 00000064     0                         TreeTableEntryQuickData::GetAd(int)
8022d3cc 00000060     0                         TreeTableEntryQuickData::SetAd(int, ITreeTableAd &)
8022d42c 00000060     0                         TreeTableEntryQuickData::SetActionTreeID(short)
8022d48c 00000060     0                         TreeTableEntryQuickData::SetCheckTreeID(short)
8022d4ec 00000060     0                         TreeTableEntryQuickData::SetAttenuation(ITreeTableEntry::Attenuation)
8022d54c 00000060     0                         TreeTableEntryQuickData::SetCustomAttenuation(float)
8022d5ac 00000060     0                         TreeTableEntryQuickData::SetAutonomyThreshold(short)
8022d2a8 00000060     0                         TreeTableEntryQuickData::SetIgnorePrefixTree(bool)
8022d308 00000060     0                         TreeTableEntryQuickData::SetMustRun(bool)
8022d60c 00000060     0                         TreeTableEntryQuickData::SetName(BString2 &)
8022d66c 00000060     0                         TreeTableEntryQuickData::SetUseCustomActivation(bool)
8022d6cc 00000060     0                         TreeTableEntryQuickData::SetActivationSubtile(unsigned char, unsigned char)
8022d72c 00000060     0                         TreeTableEntryQuickData::SetActivationExtents(unsigned char, unsigned char, unsigned char, unsigned char)
8022c9d8 00000070     0                         TreeTableAdQuickData::operator=(ITreeTableAd &)
8022ca48 00000060     0                         TreeTableAdQuickData::SetPersonalityAd(int)
8022caa8 00000060     0                         TreeTableAdQuickData::SetMin(int)
8022cb08 00000060     0                         TreeTableAdQuickData::SetMax(int)
8022cb68 00000060     0                         TreeTableAdQuickData::SetRange(int)
8022ddc4 000000a8     4                 c:\BuildAgent\cm3-build25-NGC\CMBuild\output\obj\u2_ngc_release\unit_tests.obj
8022ddc4 000000a8     0                         UnitTests::RunUnitTests(void)
8022de6c 000000cc     0                         __static_initialization_and_destruction_0
8022dfa0 00000098     0                         AddUnitTest<{anonymous}::AmbientSoundTest>::AddTest(void)
8022e140 000000f0     0                         EStream & operator<<<int, TArrayERCharacterAllocator>(EStream &, TArray<int, TArrayERCharacterAllocator> &)
8022e2a8 000001e0     0                         TArray<int, TArrayERCharacterAllocator>::SetSize(int, int)
8022e488 000000f8     0                         EStream & operator>><int, TArrayERCharacterAllocator>(EStream &, TArray<int, TArrayERCharacterAllocator> &)
8022e5b0 0000004c     0                         TArray<EVec3, TArrayDefaultAllocator>::Deallocate(void)
8022e5fc 00000040     0                         TArray<EVec3, TArrayDefaultAllocator>::~TArray(void)
8022e63c 00000050     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::Destruct(ENLatticePoints *, int)
8022e6d0 0000004c     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::Construct(ENLatticePoints *, int)
8022e774 000001e0     0                         TArray<EVec3, TArrayDefaultAllocator>::SetSize(int, int)
8022e954 0000004c     0                         TArray<EVec3, TArrayDefaultAllocator>::operator=(TArray<EVec3, TArrayDefaultAllocator> &)
8022e9a0 00000058     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::Copy(ENLatticePoints *, ENLatticePoints *, int)
8022e9f8 000001e0     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::SetSize(int, int)
8022ebd8 00000040     0                         TArray<EVec3, TArrayDefaultAllocator>::TArray(TArray<EVec3, TArrayDefaultAllocator> &)
8022ec64 000000cc     0                         TArray<ENDummyPoint, TArrayDefaultAllocator>::Copy(ENDummyPoint *, ENDummyPoint *, int)
8022ed30 000001e8     0                         TArray<ENDummyPoint, TArrayDefaultAllocator>::SetSize(int, int)
8022ef64 000000ec     0                         TArray<ENCameraPoint, TArrayDefaultAllocator>::Copy(ENCameraPoint *, ENCameraPoint *, int)
8022f050 000001e8     0                         TArray<ENCameraPoint, TArrayDefaultAllocator>::SetSize(int, int)
8022f238 000000cc     0                         __static_initialization_and_destruction_0
8022f36c 00000098     0                         AddUnitTest<{anonymous}::CasMediatorTest>::AddTest(void)
8022f79c 00000040     0                         CasEventChangeSimS2C::Log(void) const
8022f8e4 0000004c     0                         CasEventDummyPrintf(char *,...)
8022f988 000000f0     0                         EStream & operator<<<int, TArrayERCharacterAllocator>(EStream &, TArray<int, TArrayERCharacterAllocator> &)
8022faf0 000001e0     0                         TArray<int, TArrayERCharacterAllocator>::SetSize(int, int)
8022fcd0 000000f8     0                         EStream & operator>><int, TArrayERCharacterAllocator>(EStream &, TArray<int, TArrayERCharacterAllocator> &)
8022fdf8 0000004c     0                         TArray<EVec3, TArrayDefaultAllocator>::Deallocate(void)
8022fe44 00000040     0                         TArray<EVec3, TArrayDefaultAllocator>::~TArray(void)
8022fe84 00000050     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::Destruct(ENLatticePoints *, int)
8022ff18 0000004c     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::Construct(ENLatticePoints *, int)
8022ffbc 000001e0     0                         TArray<EVec3, TArrayDefaultAllocator>::SetSize(int, int)
8023019c 0000004c     0                         TArray<EVec3, TArrayDefaultAllocator>::operator=(TArray<EVec3, TArrayDefaultAllocator> &)
802301e8 00000058     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::Copy(ENLatticePoints *, ENLatticePoints *, int)
80230240 000001e0     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::SetSize(int, int)
80230420 00000040     0                         TArray<EVec3, TArrayDefaultAllocator>::TArray(TArray<EVec3, TArrayDefaultAllocator> &)
802304ac 000000cc     0                         TArray<ENDummyPoint, TArrayDefaultAllocator>::Copy(ENDummyPoint *, ENDummyPoint *, int)
80230578 000001e8     0                         TArray<ENDummyPoint, TArrayDefaultAllocator>::SetSize(int, int)
802307ac 000000ec     0                         TArray<ENCameraPoint, TArrayDefaultAllocator>::Copy(ENCameraPoint *, ENCameraPoint *, int)
80230898 000001e8     0                         TArray<ENCameraPoint, TArrayDefaultAllocator>::SetSize(int, int)
80230a80 000000cc     0                         __static_initialization_and_destruction_0
80230bb4 00000098     0                         AddUnitTest<{anonymous}::CasSceneTest>::AddTest(void)
80231018 00000040     0                         {anonymous}::CasSceneDummy::HandleEventChangeFocus(CasEventChangeFocus &)
80230f74 00000094     0                         {anonymous}::CasSceneDummy::Reload(void)
80231074 0000004c     0                         CasEventDummyPrintf(char *,...)
80231118 000000f0     0                         EStream & operator<<<int, TArrayERCharacterAllocator>(EStream &, TArray<int, TArrayERCharacterAllocator> &)
80231280 000001e0     0                         TArray<int, TArrayERCharacterAllocator>::SetSize(int, int)
80231460 000000f8     0                         EStream & operator>><int, TArrayERCharacterAllocator>(EStream &, TArray<int, TArrayERCharacterAllocator> &)
80231588 0000004c     0                         TArray<EVec3, TArrayDefaultAllocator>::Deallocate(void)
802315d4 00000040     0                         TArray<EVec3, TArrayDefaultAllocator>::~TArray(void)
80231614 00000050     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::Destruct(ENLatticePoints *, int)
802316a8 0000004c     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::Construct(ENLatticePoints *, int)
8023174c 000001e0     0                         TArray<EVec3, TArrayDefaultAllocator>::SetSize(int, int)
8023192c 0000004c     0                         TArray<EVec3, TArrayDefaultAllocator>::operator=(TArray<EVec3, TArrayDefaultAllocator> &)
80231978 00000058     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::Copy(ENLatticePoints *, ENLatticePoints *, int)
802319d0 000001e0     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::SetSize(int, int)
80231bb0 00000040     0                         TArray<EVec3, TArrayDefaultAllocator>::TArray(TArray<EVec3, TArrayDefaultAllocator> &)
80231c3c 000000cc     0                         TArray<ENDummyPoint, TArrayDefaultAllocator>::Copy(ENDummyPoint *, ENDummyPoint *, int)
80231d08 000001e8     0                         TArray<ENDummyPoint, TArrayDefaultAllocator>::SetSize(int, int)
80231f3c 000000ec     0                         TArray<ENCameraPoint, TArrayDefaultAllocator>::Copy(ENCameraPoint *, ENCameraPoint *, int)
80232028 000001e8     0                         TArray<ENCameraPoint, TArrayDefaultAllocator>::SetSize(int, int)
80232210 000000cc     0                         __static_initialization_and_destruction_0
80232344 00000098     0                         AddUnitTest<{anonymous}::CasSimRendererTest>::AddTest(void)
80232b28 00000040     0                         CasEventChangeSimS2C::Log(void) const
80232bf0 0000004c     0                         CasEventDummyPrintf(char *,...)
80232c94 000000f0     0                         EStream & operator<<<int, TArrayERCharacterAllocator>(EStream &, TArray<int, TArrayERCharacterAllocator> &)
80232dfc 000001e0     0                         TArray<int, TArrayERCharacterAllocator>::SetSize(int, int)
80232fdc 000000f8     0                         EStream & operator>><int, TArrayERCharacterAllocator>(EStream &, TArray<int, TArrayERCharacterAllocator> &)
80233104 0000004c     0                         TArray<EVec3, TArrayDefaultAllocator>::Deallocate(void)
80233150 00000040     0                         TArray<EVec3, TArrayDefaultAllocator>::~TArray(void)
80233190 00000050     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::Destruct(ENLatticePoints *, int)
80233224 0000004c     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::Construct(ENLatticePoints *, int)
802332c8 000001e0     0                         TArray<EVec3, TArrayDefaultAllocator>::SetSize(int, int)
802334a8 0000004c     0                         TArray<EVec3, TArrayDefaultAllocator>::operator=(TArray<EVec3, TArrayDefaultAllocator> &)
802334f4 00000058     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::Copy(ENLatticePoints *, ENLatticePoints *, int)
8023354c 000001e0     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::SetSize(int, int)
8023372c 00000040     0                         TArray<EVec3, TArrayDefaultAllocator>::TArray(TArray<EVec3, TArrayDefaultAllocator> &)
802337b8 000000cc     0                         TArray<ENDummyPoint, TArrayDefaultAllocator>::Copy(ENDummyPoint *, ENDummyPoint *, int)
80233884 000001e8     0                         TArray<ENDummyPoint, TArrayDefaultAllocator>::SetSize(int, int)
80233ab8 000000ec     0                         TArray<ENCameraPoint, TArrayDefaultAllocator>::Copy(ENCameraPoint *, ENCameraPoint *, int)
80233ba4 000001e8     0                         TArray<ENCameraPoint, TArrayDefaultAllocator>::SetSize(int, int)
80233d8c 000000cc     0                         __static_initialization_and_destruction_0
80233ec0 00000098     0                         AddUnitTest<{anonymous}::CasSimStateTest>::AddTest(void)
80234240 0000004c     0                         CasEventDummyPrintf(char *,...)
802342e4 000000f0     0                         EStream & operator<<<int, TArrayERCharacterAllocator>(EStream &, TArray<int, TArrayERCharacterAllocator> &)
8023444c 000001e0     0                         TArray<int, TArrayERCharacterAllocator>::SetSize(int, int)
8023462c 000000f8     0                         EStream & operator>><int, TArrayERCharacterAllocator>(EStream &, TArray<int, TArrayERCharacterAllocator> &)
80234754 0000004c     0                         TArray<EVec3, TArrayDefaultAllocator>::Deallocate(void)
802347a0 00000040     0                         TArray<EVec3, TArrayDefaultAllocator>::~TArray(void)
802347e0 00000050     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::Destruct(ENLatticePoints *, int)
80234874 0000004c     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::Construct(ENLatticePoints *, int)
80234918 000001e0     0                         TArray<EVec3, TArrayDefaultAllocator>::SetSize(int, int)
80234af8 0000004c     0                         TArray<EVec3, TArrayDefaultAllocator>::operator=(TArray<EVec3, TArrayDefaultAllocator> &)
80234b44 00000058     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::Copy(ENLatticePoints *, ENLatticePoints *, int)
80234b9c 000001e0     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::SetSize(int, int)
80234d7c 00000040     0                         TArray<EVec3, TArrayDefaultAllocator>::TArray(TArray<EVec3, TArrayDefaultAllocator> &)
80234e08 000000cc     0                         TArray<ENDummyPoint, TArrayDefaultAllocator>::Copy(ENDummyPoint *, ENDummyPoint *, int)
80234ed4 000001e8     0                         TArray<ENDummyPoint, TArrayDefaultAllocator>::SetSize(int, int)
80235108 000000ec     0                         TArray<ENCameraPoint, TArrayDefaultAllocator>::Copy(ENCameraPoint *, ENCameraPoint *, int)
802351f4 000001e8     0                         TArray<ENCameraPoint, TArrayDefaultAllocator>::SetSize(int, int)
802353dc 000000cc     0                         __static_initialization_and_destruction_0
80235510 00000098     0                         AddUnitTest<{anonymous}::CasUtilsTest>::AddTest(void)
80235604 0000017c     0                         {anonymous}::CasUtilsTest::Run(void)
802357f8 0000004c     0                         emptyTrace(char *,...)
8023b944 00000168     0                         vector<pair<unsigned char, unsigned short>, allocator<pair<unsigned char, unsigned short> > >::reserve(unsigned int)
8023bc9c 00000050     0                         __node_alloc<false, 0>::_M_allocate(unsigned int)
8023bcec 00000168     0                         vector<pair<unsigned char, unsigned short>, allocator<pair<unsigned char, unsigned short> > >::reserve(unsigned int)
8023baac 00000144     0                         __node_alloc<false, 0>::_S_chunk_alloc(unsigned int, int &)
8023bbf0 000000ac     0                         __node_alloc<false, 0>::_S_refill(unsigned int)
8023be54 000000cc     0                         __static_initialization_and_destruction_0
8023bf40 00000044     0                         {anonymous}::CompactMapTest::CompactMapTest(char *)
8023bfec 00000084     0                         AddUnitTest<{anonymous}::CompactMapTest>::AddTest(void)
8023c124 000000cc     0                         __static_initialization_and_destruction_0
8023c258 00000098     0                         AddUnitTest<BBI::InventoryTest>::AddTest(void)
8023c3f8 00000044     0                         AutoTestingInitialize(char *)
8023c43c 000001f8     0                         AutoTestingUpdate(bool)
8023c664 000000e4     0                         CasClothingUnlocks::CasClothingUnlocks(void)
8023cdd0 0000005c     0                         CasClothingUnlocks::ClearUnlocks(void)
8023c748 00000068     0                         CasClothingUnlocks::~CasClothingUnlocks(void)
8023c7b0 00000084     0                         CasClothingUnlocks::Unlock(bool, eBodyPartS2C, unsigned int, bool)
8023cce8 00000074     0                         CasClothingUnlocks::CheckBodyIndex(unsigned int) const
8023c834 00000084     0                         CasClothingUnlocks::Unlock(bool, eTattooTextureTypeS2C, unsigned int, bool)
8023cd5c 00000074     0                         CasClothingUnlocks::CheckTextureIndex(unsigned int) const
8023c8b8 00000078     0                         CasClothingUnlocks::Lock(bool, eBodyPartS2C, unsigned int)
8023c930 00000078     0                         CasClothingUnlocks::Lock(bool, eTattooTextureTypeS2C, unsigned int)
8023c9a8 00000068     0                         CasClothingUnlocks::ClearRecentlyUnlocked(bool, eBodyPartS2C, unsigned int)
8023ca10 00000064     0                         CasClothingUnlocks::ClearRecentlyUnlocked(bool, eTattooTextureTypeS2C, unsigned int)
8023ca74 00000068     0                         CasClothingUnlocks::GetFlags(bool, eBodyPartS2C, unsigned int) const
8023cadc 00000064     0                         CasClothingUnlocks::GetFlags(bool, eTattooTextureTypeS2C, unsigned int) const
8023cb40 0000006c     0                         CasClothingUnlocks::IsLocked(bool, eBodyPartS2C, unsigned int) const
8023cbac 00000068     0                         CasClothingUnlocks::IsLocked(bool, eTattooTextureTypeS2C, unsigned int) const
8023cc14 0000006c     0                         CasClothingUnlocks::IsRecentlyUnlocked(bool, eBodyPartS2C, unsigned int) const
8023cc80 00000068     0                         CasClothingUnlocks::IsRecentlyUnlocked(bool, eTattooTextureTypeS2C, unsigned int) const
8023ce2c 000000f8     0                         CasClothingUnlocks::DoStream(ReconBuffer *, int)
8023cf74 000001b4     0                         CasClothingUnlocks::MarkGroup(unsigned int, bool, bool)
8023d384 0000004c     0                         TArray<EVec3, TArrayDefaultAllocator>::Deallocate(void)
8023d3d0 00000040     0                         TArray<EVec3, TArrayDefaultAllocator>::~TArray(void)
8023d410 00000050     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::Destruct(ENLatticePoints *, int)
8023d4a4 0000004c     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::Construct(ENLatticePoints *, int)
8023d548 000001e0     0                         TArray<EVec3, TArrayDefaultAllocator>::SetSize(int, int)
8023d728 0000004c     0                         TArray<EVec3, TArrayDefaultAllocator>::operator=(TArray<EVec3, TArrayDefaultAllocator> &)
8023d774 00000058     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::Copy(ENLatticePoints *, ENLatticePoints *, int)
8023d7cc 000001e0     0                         TArray<ENLatticePoints, TArrayDefaultAllocator>::SetSize(int, int)
8023d9ac 00000040     0                         TArray<EVec3, TArrayDefaultAllocator>::TArray(TArray<EVec3, TArrayDefaultAllocator> &)
8023da38 000000cc     0                         TArray<ENDummyPoint, TArrayDefaultAllocator>::Copy(ENDummyPoint *, ENDummyPoint *, int)
8023db04 000001e8     0                         TArray<ENDummyPoint, TArrayDefaultAllocator>::SetSize(int, int)
8023dd38 000000ec     0                         TArray<ENCameraPoint, TArrayDefaultAllocator>::Copy(ENCameraPoint *, ENCameraPoint *, int)
8023de24 000001e8     0                         TArray<ENCameraPoint, TArrayDefaultAllocator>::SetSize(int, int)
8023e00c 000000f0     0                         EStream & operator<<<int, TArrayERCharacterAllocator>(EStream &, TArray<int, TArrayERCharacterAllocator> &)
8023e174 000001e0     0                         TArray<int, TArrayERCharacterAllocator>::SetSize(int, int)
8023e354 000000f8     0                         EStream & operator>><int, TArrayERCharacterAllocator>(EStream &, TArray<int, TArrayERCharacterAllocator> &)
8023e484 00000084     0                         CasCostumes::~CasCostumes(void)
8023e5c0 000000c4     0                         CasCostumes::ClearCostumesList(void)
8023e508 000000b8     0                         CasCostumes::CompareSimDescription(CasSimDescriptionS2C *, CasSimDescriptionS2C *)
8023e684 000000fc     0                         CasCostumes::LoadCostumesList(void)
8023f928 00000058     0                         void ReconLoadObject<CasCostumes>(CasCostumes *, Memory::HandleNode *, int, int *)
8023e780 000001c4     0                         CasCostumes::SaveCostumesList(void)
8023f980 0000005c     0                         Memory::HandleNode * ReconSaveObject<CasCostumes>(CasCostumes *, int, int)
8023f9dc 00000134     0                         vector<CasSimDescriptionS2C *, allocator<CasSimDescriptionS2C *> >::reserve(unsigned int)
8023fd00 00000050     0                         __node_alloc<false, 0>::_M_allocate(unsigned int)
8023f0e8 00000170     0                         CasCostumes::GetSimDescription(bool, char *)
8023f258 00000098     0                         CasCostumes::GetSimDescription(bool, unsigned int)
8023f51c 00000164     0                         CasCostumes::UpdateSimDescription(bool, unsigned int, CasSimDescriptionS2C *)
8023fb10 00000144     0                         __node_alloc<false, 0>::_S_chunk_alloc(unsigned int, int &)
8023fc54 000000ac     0                         __node_alloc<false, 0>::_S_refill(unsigned int)
8023fd50 00000118     0                         void __adjust_heap<CasSimDescriptionS2C **, int, CasSimDescriptionS2C *, bool (*)(CasSimDescriptionS2C *, CasSimDescriptionS2C *)>(CasSimDescriptionS2C **, int, int, CasSimDescriptionS2C *, bool (*)(CasSimDescriptionS2C *, CasSimDescriptionS2C *))
8023fe68 00000080     0                         void make_heap<CasSimDescriptionS2C **, bool (*)(CasSimDescriptionS2C *, CasSimDescriptionS2C *)>(CasSimDescriptionS2C **, CasSimDescriptionS2C **, bool (*)(CasSimDescriptionS2C *, CasSimDescriptionS2C *))
8023fee8 00000040     0                         void pop_heap<CasSimDescriptionS2C **, bool (*)(CasSimDescriptionS2C *, CasSimDescriptionS2C *)>(CasSimDescriptionS2C **, CasSimDescriptionS2C **, bool (*)(CasSimDescriptionS2C *, CasSimDescriptionS2C *))
8023ff28 000000cc     0                         void __partial_sort<CasSimDescriptionS2C **, CasSimDescriptionS2C *, bool (*)(CasSimDescriptionS2C *, CasSimDescriptionS2C *)>(CasSimDescriptionS2C **, CasSimDescriptionS2C **, CasSimDescriptionS2C **, CasSimDescriptionS2C * *, bool (*)(CasSimDescriptionS2C *, CasSimDescriptionS2C *))
